#REST services API
spring.data.rest.basePath=/api
#DB connection

#spring.datasource.url=jdbc:mysql://localhost:3306/a1602411
#spring.datasource.username=a1602411
#spring.datasource.password=puNAcD57j
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true	
spring.datasource.url=jdbc:mariadb://localhost:3306/a1602411
spring.datasource.username=a1602411
spring.datasource.password=puNAcD57j
spring.jpa.hibernate.ddl-auto=create